ENVIRONMENT=dev

# the log level for pino
LOG_LEVEL=debug

# Authentication
AUTH_DISABLED=false
## Only required if AUTH_DISABLED=false
APP_HOSTNAME=localhost:8090
AUTH_CLIENT_ID='d53a5c3f-47e8-4f0b-bdf6-fb1a532f293b'
AUTH_GROUP_APPLICATION_ACCESS='0041a68f-91cf-4d41-8b0d-0174cf2b2481'
AUTH_TENANT_ID='5878df98-6f88-48ab-9322-998ce557088d'
AUTH_CLIENT_SECRET=not-a-real-secret

# a secret used for sessions
SESSION_SECRET=not-a-real-secret
SQL_CONNECTION_STRING='tbd'
